ROOM 1:
- X - - - - - -
X 1 X - - X 2 X
- X - - - - - -
- - - - - - - -
- - - - - - - D
- - - - - - X -
X 3 X - - X 4 X
- - - - D - X -

ROOM 2:
- X - - - - - -
X 1 X - - X 2 X
- X - - - - - -
- - - - - - - -
D - - - - - - -
- - - - - - X -
X 3 X - - X 4 X
- - - - D - X -

ROOM 3:
- X - - D - - -
X 1 X - - X 2 X
- X - - - - - -
- - - - - - - -
D - - - - - - -
- - - - - - X -
X 3 X - - X 4 X
- - - - - - X -

KITCHEN:
M - - - D - - -
M - - - - - - T
M - - - - - - -
M - - M M M - -
M - - - - - - D
M - - - - - - -
M - - - - - - -
- - M M M M M M